import { useEffect } from "react";

import Footer from "../components/footer/Footer";

import "../css/documents.css";

const LicenseAgreement = () => {
    useEffect(() => {
        document.title = "MogCraft | Лицензионное соглашение";
    }, []);

    return (
        <>
            <main className='main_wrapper'>
                <div className='license_agreement'>
                    <h1 className='title_section'>Лицензионное соглашение</h1>
                    <h3 className='date_of_entry'>
                        Дата вступления в силу: 03 августа 2024 года
                    </h3>
                    <p className='desc'>
                        Это лицензионное соглашение ("Соглашение") является
                        юридическим документом между вами ("Пользователь") и
                        владельцами сайта mogcraft.ru ("Сайт", "мы", "наш").
                        Используя этот Сайт, вы соглашаетесь соблюдать и быть
                        связанными условиями настоящего Соглашения. Пожалуйста,
                        внимательно прочитайте данное Соглашение.
                    </p>
                    <h4>1. Общие положения</h4>
                    <section className='points'>
                        <p>
                            1.1. Доступ и использование Сайта предоставляется
                            при условии вашего согласия с условиями данного
                            Соглашения.
                        </p>
                        <p>
                            1.2. Использование Сайта означает ваше полное и
                            безоговорочное согласие с условиями данного
                            Соглашения.
                        </p>
                        <p>
                            1.3. Если вы не согласны с условиями данного
                            Соглашения, вы не должны использовать Сайт.
                        </p>
                    </section>
                    <h4>2. Лицензия</h4>
                    <section className='points'>
                        <p>
                            2.1. Мы предоставляем вам ограниченную,
                            неисключительную, непередаваемую, отзывную лицензию
                            на доступ и использование Сайта в соответствии с
                            условиями данного Соглашения.
                        </p>
                        <p>
                            2.2. Вы соглашаетесь использовать Сайт только для
                            личных, некоммерческих целей.
                        </p>
                    </section>
                    <h4>3. Ограничения</h4>
                    <section className='points'>
                        <p>
                            3.1. Вы не можете:
                            <section className='subpoints'>
                                <p>
                                    (a) Изменять, копировать, распространять,
                                    передавать, отображать, исполнять,
                                    воспроизводить, публиковать, лицензировать,
                                    создавать производные работы, переносить или
                                    продавать любую информацию, программное
                                    обеспечение, продукты или услуги, полученные
                                    с Сайта.
                                </p>
                                <p>
                                    (b) Использовать Сайт в любом незаконном или
                                    запрещенном настоящим Соглашением способе.
                                </p>
                                <p>
                                    (c) Пытаться получить несанкционированный
                                    доступ к любой части или функции Сайта, или
                                    к любым другим системам или сетям, связанным
                                    с Сайтом.
                                </p>
                            </section>
                        </p>
                    </section>
                    <h4>4. Интеллектуальная собственность</h4>
                    <section className='points'>
                        <p>
                            4.1. Весь контент, доступный на Сайте, включая, но
                            не ограничиваясь текстами, графикой, логотипами,
                            изображениями, аудиоклипами и программным
                            обеспечением, является собственностью владельцев
                            Сайта или их контент-поставщиков и защищен
                            международными законами об авторских правах.
                        </p>
                        <p>
                            4.2. Торговые марки, логотипы и знаки обслуживания,
                            отображаемые на Сайте, являются зарегистрированными
                            и незарегистрированными торговыми марками владельцев
                            Сайта или третьих лиц.
                        </p>
                    </section>
                    <h4>5. Отказ от ответственности</h4>
                    <section className='points'>
                        <p>
                            5.1. Сайт предоставляется "как есть" и "по мере
                            доступности". Мы не предоставляем никаких гарантий,
                            явных или подразумеваемых, в отношении работы Сайта
                            или информации, контента, материалов или продуктов,
                            включенных на Сайт.
                        </p>
                        <p>
                            5.2. Мы не несем ответственности за любые убытки или
                            ущерб, возникшие в результате использования или
                            невозможности использования Сайта.
                        </p>
                    </section>
                    <h4>6. Изменения в Соглашении</h4>
                    <section className='points'>
                        <p>
                            6.1. Мы оставляем за собой право в любое время
                            изменять условия данного Соглашения без
                            предварительного уведомления.
                        </p>
                        <p>
                            6.2. Продолжая использовать Сайт после внесения
                            изменений, вы соглашаетесь с новыми условиями.
                        </p>
                    </section>
                    <h4>7. Прекращение действия Соглашения</h4>
                    <section className='points'>
                        <p>
                            7.1. Мы можем прекратить действие данного Соглашения
                            в любое время без уведомления, если вы нарушаете
                            какие-либо условия Соглашения.
                        </p>
                    </section>
                    <h4>8. Применимое право</h4>
                    <section className='points'>
                        <p>
                            8.1. Настоящее Соглашение регулируется и толкуется в
                            соответствии с законами Российской Федерации.
                        </p>
                        <p>
                            8.2. Все споры, возникающие из настоящего
                            Соглашения, подлежат разрешению в судах Российской
                            Федерации.
                        </p>
                    </section>
                    <h4>9. Контактная информация</h4>
                    <section className='contact_section'>
                        <p>
                            Если у вас есть вопросы по поводу данного
                            Соглашения, пожалуйста, свяжитесь с нами по адресу:{" "}
                            <a
                                className='mailto_link'
                                href='mailto:contact@mogcraft.ru'
                            >
                                contact@mogcraft.ru
                            </a>
                            .
                        </p>
                    </section>
                </div>
            </main>
            <Footer />
        </>
    );
};

export default LicenseAgreement;
